<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewMax"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/text_item_max"
        android:textColor="@color/black"
        android:visibility="gone" />
</RelativeLayout>
