<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="Nhập Email"
            android:layout_marginBottom="5dp">
        </EditText>

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="Nhập Tên"
            android:layout_marginBottom="5dp">
        </EditText>

        <EditText
            android:id="@+id/ed_sdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="Nhập Số điện thoại"
            android:layout_marginBottom="5dp">
        </EditText>

        <EditText
            android:id="@+id/ed_tuoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="Nhập Tuổi"
            android:layout_marginBottom="5dp">
        </EditText>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:layout_gravity="center">
        </Button>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_sinhVien">
        </ListView>

    </LinearLayout>



</LinearLayout>