<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Cập nhật Nội dung"
        android:gravity="center"
        android:textColor="#f00"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/edt_sv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Email">
    </EditText>

    <EditText
        android:id="@+id/edt_sv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Name">
    </EditText>

    <EditText
        android:id="@+id/edt_sv_sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Email">
    </EditText>

    <EditText
        android:id="@+id/edt_sv_tuoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Tuoi">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:id="@+id/btnUpd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cập nhật"
            android:layout_margin="5dp">
        </Button>

        <Button
            android:id="@+id/btnCal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy bỏ"
            android:layout_margin="5dp">
        </Button>

    </LinearLayout>

</LinearLayout>