<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp">
    </TextView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp">
    </TextView>

    <TextView
        android:id="@+id/tv_sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp">
    </TextView>

    <TextView
        android:id="@+id/tv_tuoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_sv_upd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_margin="10dp">
        </Button>

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_sv_del"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_margin="10dp">
        </Button>
    </LinearLayout>




</LinearLayout>