<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_background">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/tv_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ tên"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/img_user">
        </TextView>

        <TextView
            android:id="@+id/tv_lop_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lớp"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/img_user"
            android:layout_below="@id/tv_name_user">
        </TextView>

        <Button
            android:id="@+id/btn_edit_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_alignParentRight="true">
        </Button>

        <Button
            android:id="@+id/btn_delete_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_edit_user">
        </Button>

    </RelativeLayout>

</androidx.cardview.widget.CardView>